<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MatchDetailFragment">

        <ImageButton
            android:id="@+id/back_arrow"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/dark_background"
            android:src="@drawable/ic_arrow_left"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@id/league_serie_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/league_serie_title" />

        <TextView
            android:id="@+id/league_serie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="35dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/back_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="League + serie" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="126dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/league_serie_title"
            tools:text="Hoje, 21:00" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/first_team_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="20dp"
            android:scaleType="centerInside"
            android:src="@color/image_placeholder"
            app:layout_constraintBottom_toTopOf="@id/first_team_name"
            app:layout_constraintEnd_toStartOf="@+id/versus"
            app:layout_constraintTop_toBottomOf="@id/league_serie_title"
            app:layout_constraintVertical_chainStyle="packed"
            app:shapeAppearanceOverlay="@style/rounded_image_view" />

        <TextView
            android:id="@+id/first_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@id/date"
            app:layout_constraintEnd_toEndOf="@id/first_team_image"
            app:layout_constraintStart_toStartOf="@id/first_team_image"
            app:layout_constraintTop_toBottomOf="@id/first_team_image"
            tools:text="Time 1" />

        <TextView
            android:id="@+id/versus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vs"
            android:textColor="#80FFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/league_serie_title" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/second_team_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:scaleType="centerInside"
            android:src="@color/image_placeholder"
            app:layout_constraintBottom_toTopOf="@id/second_team_name"
            app:layout_constraintStart_toEndOf="@+id/versus"
            app:layout_constraintTop_toBottomOf="@id/league_serie_title"
            app:layout_constraintVertical_chainStyle="packed"
            app:shapeAppearanceOverlay="@style/rounded_image_view" />

        <TextView
            android:id="@+id/second_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@id/date"
            app:layout_constraintEnd_toEndOf="@id/second_team_image"
            app:layout_constraintStart_toStartOf="@id/second_team_image"
            app:layout_constraintTop_toBottomOf="@id/second_team_image"
            tools:text="Time 2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/left_team_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="7dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toStartOf="@id/right_team_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/right_team_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="20dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/left_team_list"
            app:layout_constraintTop_toBottomOf="@id/date" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
