<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/match_card"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:layout_marginHorizontal="24dp"
    android:layout_marginBottom="24dp"
    android:background="@drawable/match_card">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/match_time_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/match_time_text"
        />

    <View
        android:id="@+id/match_time"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/match_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/match_time_guideline"
        app:layout_constraintStart_toStartOf="@id/match_time_text"
        android:layout_marginStart="-4dp"
        android:layout_marginBottom="-4dp"
        />

    <TextView
        android:id="@+id/match_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Seg, 16:00" />

    <ImageView
        android:id="@+id/first_team_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="20dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@id/first_team_name"
        app:layout_constraintEnd_toStartOf="@+id/versus"
        app:layout_constraintTop_toBottomOf="@id/match_time_guideline"
        app:layout_constraintVertical_chainStyle="packed"
        android:src="@drawable/ic_image_placeholder" />

    <TextView
        android:id="@+id/first_team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/league_guideline"
        app:layout_constraintEnd_toEndOf="@id/first_team_image"
        app:layout_constraintStart_toStartOf="@id/first_team_image"
        app:layout_constraintTop_toBottomOf="@id/first_team_image"
        tools:text="Time 1" />

    <TextView
        android:id="@+id/versus"
        android:text="@string/vs"
        android:textColor="#80FFFFFF"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/league_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/match_time_guideline" />

    <ImageView
        android:id="@+id/second_team_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@id/second_team_name"
        app:layout_constraintStart_toEndOf="@+id/versus"
        app:layout_constraintTop_toBottomOf="@id/match_time_guideline"
        app:layout_constraintVertical_chainStyle="packed"
        android:src="@drawable/ic_image_placeholder" />

    <TextView
        android:id="@+id/second_team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@id/league_guideline"
        app:layout_constraintEnd_toEndOf="@id/second_team_image"
        app:layout_constraintStart_toStartOf="@id/second_team_image"
        app:layout_constraintTop_toBottomOf="@id/second_team_image"
        tools:text="Time 2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/league_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="32dp" />

    <View
        android:id="@+id/line_card_league"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/line_card_league"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/league_guideline" />

    <TextView
        android:id="@+id/league_serie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/league_guideline"
        tools:text="League + serie " />

</androidx.constraintlayout.widget.ConstraintLayout>